<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../style/gallery.css">

    <title>Gallery | Umed Guest House</title>
</head>
<body>
    <nav>
        <ul class="main-nav">
            <li class=""><a href="../index.html">Home</a></li>
            <li class=""><a href="about.html">About us</a></li>
            <li class=""> <a href="servises.html">Our Services</a></li>
            <li class="eng">Gallery</li>
            <li><a href="book.html">Book Now</a></li>
            <li class="push"> <a href="contacts.html">Contacts</a></li>
        </ul>
        <h1 class="icon-t">Umed Guest House</h1>
        <div class="hamburger">
            <div class="line_"></div>
            <div class="line_"></div>
            <div class="line_"></div>
        </div>
    </nav>
    <div id="nav-m" class="nav-mobi">
        <ul class="main-nav-r">
            <li class=""><a href="../index.html">Home</a></li>
            <li class=""><a href="about.html">About us</a></li>
            <li class=""> <a href="servises.html">Our Services</a></li>
            <li class="eng">Gallery</li>
            <li><a href="book.html">Book Now</a></li>
            <li class="push"> <a href="contacts.html">Contacts</a></li>
        </ul>
    </div>
    <div class="gallery">
        <div class="svs"><h1>Gallery</h1></div>
        <div class="top-box shadow">
            <img class="showcase shadow image-g " src="../photos/gallery/1 photo.jpg" alt="">
            <img class="top-box-a shadow image-g " src="../photos/gallery/2 photo.jpg" alt="">
            <img class="top-box-b shadow image-g " src="../photos/gallery/3 photo.jpg" alt="">
        </div>
        <div class="bottom-box">
            <img class="shadow image-g" src="../photos/gallery/4 photo.jpeg" alt="">
            <img class="shadow image-g" src="../photos/gallery/5 photo.jpg" alt="">
            <img class="shadow image-g" src="../photos/gallery/6 photo.jpeg" alt="">
            <img class="shadow image-g" src="../photos/gallery/7 photo.jpg" alt="">
            <img class="shadow image-g" src="../photos/gallery/8 photo.jpeg" alt="">
            <img class="shadow image-g" src="../photos/gallery/9 photo.jpg" alt="">
          
        </div>
        <div class="bottom-b-box">
            <img class="shadow image-g bot-a" src="../photos/gallery/10 photo.jpg" alt="">
            <img class="shadow bot-b" src="../photos/gallery/11 photo.jpg" alt="">
        </div>

    </div>
    <footer>
        <div class="footer space ">
            <div class="info">
                <span class="umed-ghouse">Umed Guest House</span>
                <ul class="address-info">
                    <li class="info-i"><img class="foot-icon" src="../photos/location.png" alt=""> <a
                            href="">Tajikistan/GBAO <br> Rushon/Khuf</a></li>
                    <li class="info-i"> <img class="foot-icon" src="../photos/phone.png" alt=""><a href="tel:+992935008666">+992 93 500
                            86 66</a></li>
                    <li class="info-i"> <img class="foot-icon" src="../photos/email.png" alt=""><a
                            href="mailto:umed.sipindyorov@mail.ru">umed.sipindyorov@mail.ru</a></li>
                </ul>
            </div>
            <div class="social-media">
                <span class="push-l">Social Media</span>
                <ul class="smedia-info">
                    <li class="info-sm"><a href=""><img class="sm-icon" src="../photos/facebook.jpg" alt=""></a></li>
                    <li class="info-sm"><a href=""><img class="sm-icon" src="../photos/instagram.png" alt=""></a></li>
                    <li class="info-sm"><a href=""><img class="sm-icon" src="../photos/ok.png" alt=""></a></li>
                    <li class="info-sm"><a href=""><img class="sm-icon" src="../photos/vk.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <hr class="br-footer">
        <div class="lang-info footer space">
            <span class="all-right umed-ghouse"> &copy; 2020 All rights reserved</span>
            <ul class="lang-choice">
                <li class="eng">English</li>
                <li><a href="">Русский</a></li>
                <li><a href="">Тоҷикӣ</a></li>
            </ul>
            <span class="author umed-ghouse push-l">Created by <span class="lashak">Lashak</span></span>
        </div>
    </footer>
    <script src="../scripts/script.js"></script>
</body>
</html>